config.json (before)
{
  "maxWidth": 1500,
  "jReadingEdit": true,
  "enableHotkeys": true,
  "dictionaryPath": "dictionaries",
  "theme": "demo_theme",
  "DictionaryGroups": {},
  "ExportTemplates": {},
  "GoogleImageFields": [],
  "ForvoFields": [],
  "ForvoAddType": "add",
  "ForvoLanguage": "Japanese",
  "GoogleImageAddType": "add",
  "dictOnStart": false,
  "highlightSentences": true,
  "highlightTarget": true,
  "maxSearch": 1000,
  "dictSearch": 50,
  "jReadingCards": true,
  "googleSearchRegion": "United States",
  "maxHeight": 400,
  "frontBracket": "【",
  "backBracket": "】",
  "showTarget": false,
  "day": true,
  "currentGroup": "All",
  "searchMode": "Forward",
  "currentTemplate": false,
  "currentDeck": false,
  "deinflect": true,
  "onetab": false,
  "dictSizePos": false,
  "exporterSizePos": false,
  "fontSizes": [
    12,
    22
  ],
  "tooltips": true,
  "globalHotkeys": true,
  "openOnGlobal": true,
  "mp3Convert": true,
  "failedFFMPEGInstallation": false,
  "dictAlwaysOnTop": false,
  "displayAgain": true,
  "autoDefinitionSettings": false,
  "autoAddDefinitions": false,
  "autoAddCards": false,
  "unknownsToSearch": 3,
  "massGenerationPreferences": false,
  "safeSearch": true,
  "condensedAudioDirectory": false,
  "disableCondensed": false,
  "demo_setting": "This is a demo!"
}

config.json (after)
{
  "maxWidth": 1500,
  "jReadingEdit": true,
  "enableHotkeys": true,
  "dictionaryPath": "dictionaries",
  "theme": "demo_theme",
  "DictionaryGroups": {},
  "ExportTemplates": {},
  "GoogleImageFields": [],
  "ForvoFields": [],
  "ForvoAddType": "add",
  "ForvoLanguage": "Japanese",
  "GoogleImageAddType": "add",
  "dictOnStart": false,
  "highlightSentences": true,
  "highlightTarget": true,
  "maxSearch": 1000,
  "dictSearch": 50,
  "jReadingCards": true,
  "googleSearchRegion": "United States",
  "maxHeight": 400,
  "frontBracket": "\u3010",
  "backBracket": "\u3011",
  "showTarget": false,
  "day": true,
  "currentGroup": "Google Images",
  "searchMode": "Forward",
  "currentTemplate": false,
  "currentDeck": false,
  "deinflect": true,
  "onetab": false,
  "dictSizePos": [
    0,
    0,
    931,
    1006
  ],
  "exporterSizePos": false,
  "fontSizes": [
    12,
    22
  ],
  "tooltips": true,
  "globalHotkeys": true,
  "openOnGlobal": true,
  "mp3Convert": true,
  "failedFFMPEGInstallation": false,
  "dictAlwaysOnTop": false,
  "displayAgain": true,
  "autoDefinitionSettings": false,
  "autoAddDefinitions": false,
  "autoAddCards": false,
  "unknownsToSearch": 3,
  "massGenerationPreferences": false,
  "safeSearch": true,
  "condensedAudioDirectory": false,
  "disableCondensed": false,
  "demo_setting": "This is a demo!"
}

config.json (diff)
@@ -19,17 +19,22 @@
   "jReadingCards": true,
   "googleSearchRegion": "United States",
   "maxHeight": 400,
-  "frontBracket": "【",
-  "backBracket": "】",
+  "frontBracket": "\u3010",
+  "backBracket": "\u3011",
   "showTarget": false,
   "day": true,
-  "currentGroup": "All",
+  "currentGroup": "Google Images",
   "searchMode": "Forward",
   "currentTemplate": false,
   "currentDeck": false,
   "deinflect": true,
   "onetab": false,
-  "dictSizePos": false,
+  "dictSizePos": [
+    0,
+    0,
+    931,
+    1006
+  ],
   "exporterSizePos": false,
   "fontSizes": [
     12,
