user_files/themes/themes.json (before)
{
  "light": {
    "header_background": "#FFFFFF",
    "selector": "#F0F0F0",
    "header_text": "#000000",
    "search_term": "#444444",
    "border": "#000000",
    "anki_button_background": "#F0F0F0",
    "anki_button_text": "#000000",
    "tab_hover": "#E0E0E0",
    "current_tab_gradient_top": "#FFFFFF",
    "current_tab_gradient_bottom": "#C0C0C0",
    "example_highlight": "#444444",
    "definition_background": "#FFFFFF",
    "definition_text": "#000000",
    "pitch_accent_color": "#FFFFFF"
  },
  "dark": {
    "header_background": "#272828",
    "selector": "#1A1A1A",
    "header_text": "#FFFFFF",
    "search_term": "#CCCCCC",
    "border": "#FFFFFF",
    "anki_button_background": "#272828",
    "anki_button_text": "#FFFFFF",
    "tab_hover": "#333333",
    "current_tab_gradient_top": "#272828",
    "current_tab_gradient_bottom": "#000000",
    "example_highlight": "#CCCCCC",
    "definition_background": "#FFFFFF",
    "definition_text": "#000000",
    "pitch_accent_color": "#FFFFFF"
  },
  "pink": {
    "header_background": "#f4dfdf",
    "selector": "#d0b3f3",
    "header_text": "#000000",
    "search_term": "#ab5283",
    "border": "#ffffff",
    "anki_button_background": "#F0F0F0",
    "anki_button_text": "#000000",
    "tab_hover": "#E0E0E0",
    "current_tab_gradient_top": "#FFFFFF",
    "current_tab_gradient_bottom": "#C0C0C0",
    "example_highlight": "#d2ffff",
    "definition_background": "#FFFFFF",
    "definition_text": "#000000",
    "pitch_accent_color": "#FFFFFF"
  },
  "multi": {
    "header_background": "#f4d3d9",
    "selector": "#d0b3f3",
    "header_text": "#70aab9",
    "search_term": "#ab5283",
    "border": "#ffffff",
    "anki_button_background": "#f3867c",
    "anki_button_text": "#306932",
    "tab_hover": "#48e65d",
    "current_tab_gradient_top": "#c3d4f8",
    "current_tab_gradient_bottom": "#f8d5ed",
    "example_highlight": "#d2ffff",
    "definition_background": "#c8f3f2",
    "definition_text": "#f7b72f",
    "pitch_accent_color": "#ffd582"
  },
  "pastel_dream": {
    "header_background": "#e6f3ff",
    "selector": "#ffebf5",
    "header_text": "#4a5d7e",
    "search_term": "#bf7bd0",
    "border": "#ffffff",
    "anki_button_background": "#bcd9ff",
    "anki_button_text": "#4a5d7e",
    "tab_hover": "#ffd6e6",
    "current_tab_gradient_top": "#e6f3ff",
    "current_tab_gradient_bottom": "#ffebf5",
    "example_highlight": "#e4d7fe",
    "definition_background": "#fff0f7",
    "definition_text": "#4a5d7e",
    "pitch_accent_color": "#bb60fc"
  }
}

user_files/themes/themes.json (after)
{
  "light": {
    "header_background": "#FFFFFF",
    "selector": "#F0F0F0",
    "header_text": "#000000",
    "search_term": "#444444",
    "border": "#000000",
    "anki_button_background": "#F0F0F0",
    "anki_button_text": "#000000",
    "tab_hover": "#E0E0E0",
    "current_tab_gradient_top": "#FFFFFF",
    "current_tab_gradient_bottom": "#C0C0C0",
    "example_highlight": "#ffd3e3",
    "definition_background": "#FFFFFF",
    "definition_text": "#000000",
    "pitch_accent_color": "#FFFFFF"
  },
  "dark": {
    "header_background": "#272828",
    "selector": "#1A1A1A",
    "header_text": "#FFFFFF",
    "search_term": "#CCCCCC",
    "border": "#FFFFFF",
    "anki_button_background": "#272828",
    "anki_button_text": "#FFFFFF",
    "tab_hover": "#333333",
    "current_tab_gradient_top": "#272828",
    "current_tab_gradient_bottom": "#000000",
    "example_highlight": "#CCCCCC",
    "definition_background": "#FFFFFF",
    "definition_text": "#000000",
    "pitch_accent_color": "#FFFFFF"
  },
  "pink": {
    "header_background": "#f4dfdf",
    "selector": "#d0b3f3",
    "header_text": "#000000",
    "search_term": "#ab5283",
    "border": "#ffffff",
    "anki_button_background": "#F0F0F0",
    "anki_button_text": "#000000",
    "tab_hover": "#E0E0E0",
    "current_tab_gradient_top": "#FFFFFF",
    "current_tab_gradient_bottom": "#C0C0C0",
    "example_highlight": "#d2ffff",
    "definition_background": "#FFFFFF",
    "definition_text": "#000000",
    "pitch_accent_color": "#FFFFFF"
  },
  "multi": {
    "header_background": "#f4d3d9",
    "selector": "#d0b3f3",
    "header_text": "#70aab9",
    "search_term": "#ab5283",
    "border": "#ffffff",
    "anki_button_background": "#f3867c",
    "anki_button_text": "#306932",
    "tab_hover": "#48e65d",
    "current_tab_gradient_top": "#c3d4f8",
    "current_tab_gradient_bottom": "#f8d5ed",
    "example_highlight": "#d2ffff",
    "definition_background": "#c8f3f2",
    "definition_text": "#f7b72f",
    "pitch_accent_color": "#ffd582"
  },
  "pastel_dream": {
    "header_background": "#e6f3ff",
    "selector": "#ffebf5",
    "header_text": "#4a5d7e",
    "search_term": "#bf7bd0",
    "border": "#ffffff",
    "anki_button_background": "#bcd9ff",
    "anki_button_text": "#4a5d7e",
    "tab_hover": "#ffd6e6",
    "current_tab_gradient_top": "#e6f3ff",
    "current_tab_gradient_bottom": "#ffebf5",
    "example_highlight": "#e4d7fe",
    "definition_background": "#fff0f7",
    "definition_text": "#4a5d7e",
    "pitch_accent_color": "#bb60fc"
  },
  "catpuccino_frappe": {
    "header_background": "#51576d",
    "selector": "#949cbb",
    "header_text": "#babbf1",
    "search_term": "#f4b8e4",
    "border": "#babbf1",
    "anki_button_background": "#99d1db",
    "anki_button_text": "#c6d0f5",
    "tab_hover": "#f4b8e4",
    "current_tab_gradient_top": "#737994",
    "current_tab_gradient_bottom": "#414559",
    "example_highlight": "#414559",
    "definition_background": "#51576d",
    "definition_text": "#c6d0f5",
    "pitch_accent_color": "#eebebe"
  }
}

user_files/themes/themes.json (diff)
@@ -10,7 +10,7 @@
     "tab_hover": "#E0E0E0",
     "current_tab_gradient_top": "#FFFFFF",
     "current_tab_gradient_bottom": "#C0C0C0",
-    "example_highlight": "#444444",
+    "example_highlight": "#ffd3e3",
     "definition_background": "#FFFFFF",
     "definition_text": "#000000",
     "pitch_accent_color": "#FFFFFF"
@@ -78,5 +78,21 @@
     "definition_background": "#fff0f7",
     "definition_text": "#4a5d7e",
     "pitch_accent_color": "#bb60fc"
+  },
+  "catpuccino_frappe": {
+    "header_background": "#51576d",
+    "selector": "#949cbb",
+    "header_text": "#babbf1",
+    "search_term": "#f4b8e4",
+    "border": "#babbf1",
+    "anki_button_background": "#99d1db",
+    "anki_button_text": "#c6d0f5",
+    "tab_hover": "#f4b8e4",
+    "current_tab_gradient_top": "#737994",
+    "current_tab_gradient_bottom": "#414559",
+    "example_highlight": "#414559",
+    "definition_background": "#51576d",
+    "definition_text": "#c6d0f5",
+    "pitch_accent_color": "#eebebe"
   }
 }
